<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript EXPRESSION & Operators Exercise 19/04</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .par {
            animation: moveRight 1s infinite;
            background-color: red;
            width: 50px;
            height: 50px;
        }
        @keyframes moveRight {
            from {transform: translateX(0);}
            to {transform: translateX(300px);}
        }
        .impar {
            animation: rotateZ 800ms infinite linear;
            background: linear-gradient(45deg, red, yellow);
            width: 50px;
            height: 50px;
        }
        @keyframes rotateZ {
            from {transform: rotateZ(0deg);}
            to {transform: rotateZ(360deg);}
        }
    </style>
</head>
<body>
    <script src="exercise.js"></script>
</body>
</html>